# language-translation

EsperantoTranslator/: .gitignore  EsperantoTranslator.sln
EsperantoTranslator/src/EsperantoTranslator.Application/: EsperantoTranslator.Application.csproj  EsperantoTranslatorAppService.cs  EsperantoTranslatorApplicationAutoMapperProfile.cs  EsperantoTranslatorApplicationModule.cs
EsperantoTranslator/src/EsperantoTranslator.Application.Contracts/: EsperantoTranslator.Application.Contracts.csproj  EsperantoTranslatorApplicationContractsModule.cs  EsperantoTranslatorDtoExtensions.cs
EsperantoTranslator/src/EsperantoTranslator.Application.Contracts/Permissions/: EsperantoTranslatorPermissionDefinitionProvider.cs  EsperantoTranslatorPermissions.cs
EsperantoTranslator/src/EsperantoTranslator.Application/Properties/: AssemblyInfo.cs
EsperantoTranslator/src/EsperantoTranslator.DbMigrator/: DbMigratorHostedService.cs  EsperantoTranslator.DbMigrator.csproj  EsperantoTranslatorDbMigratorModule.cs  Program.cs  appsettings.json
EsperantoTranslator/src/EsperantoTranslator.Domain/: EsperantoTranslator.Domain.csproj  EsperantoTranslatorConsts.cs  EsperantoTranslatorDomainModule.cs
EsperantoTranslator/src/EsperantoTranslator.Domain.Shared/: EsperantoTranslator.Domain.Shared.csproj  EsperantoTranslatorDomainErrorCodes.cs  EsperantoTranslatorDomainSharedModule.cs  EsperantoTranslatorGlobalFeatureConfigurator.cs  EsperantoTranslatorModuleExtensionConfigurator.cs
EsperantoTranslator/src/EsperantoTranslator.Domain.Shared/Localization/: EsperantoTranslatorResource.cs
EsperantoTranslator/src/EsperantoTranslator.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
EsperantoTranslator/src/EsperantoTranslator.Domain/Data/: EsperantoTranslatorDbMigrationService.cs  IEsperantoTranslatorDbSchemaMigrator.cs  NullEsperantoTranslatorDbSchemaMigrator.cs
EsperantoTranslator/src/EsperantoTranslator.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
EsperantoTranslator/src/EsperantoTranslator.Domain/Properties/: AssemblyInfo.cs
EsperantoTranslator/src/EsperantoTranslator.Domain/Settings/: EsperantoTranslatorSettingDefinitionProvider.cs  EsperantoTranslatorSettings.cs
EsperantoTranslator/src/EsperantoTranslator.HttpApi/: EsperantoTranslator.HttpApi.csproj  EsperantoTranslatorHttpApiModule.cs
EsperantoTranslator/src/EsperantoTranslator.HttpApi.Client/: EsperantoTranslator.HttpApi.Client.csproj  EsperantoTranslatorHttpApiClientModule.cs
EsperantoTranslator/src/EsperantoTranslator.HttpApi/Controllers/: EsperantoTranslatorController.cs
EsperantoTranslator/src/EsperantoTranslator.HttpApi/Models/Test/: TestModel.cs
EsperantoTranslator/src/EsperantoTranslator.MongoDB/: EsperantoTranslator.MongoDB.csproj
EsperantoTranslator/src/EsperantoTranslator.MongoDB/MongoDb/: EsperantoTranslatorMongoDbContext.cs  EsperantoTranslatorMongoDbModule.cs  MongoDbEsperantoTranslatorDbSchemaMigrator.cs
EsperantoTranslator/src/EsperantoTranslator.MongoDB/Properties/: AssemblyInfo.cs
EsperantoTranslator/src/EsperantoTranslator.Web/: EsperantoTranslator.Web.csproj  EsperantoTranslatorBrandingProvider.cs  EsperantoTranslatorWebAutoMapperProfile.cs  EsperantoTranslatorWebModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
EsperantoTranslator/src/EsperantoTranslator.Web/Menus/: EsperantoTranslatorMenuContributor.cs  EsperantoTranslatorMenus.cs
EsperantoTranslator/src/EsperantoTranslator.Web/Pages/: EsperantoTranslatorPageModel.cs  Index.cshtml  Index.cshtml.cs
EsperantoTranslator/src/EsperantoTranslator.Web/Properties/: AssemblyInfo.cs  launchSettings.json
EsperantoTranslator/test/EsperantoTranslator.Application.Tests/: EsperantoTranslator.Application.Tests.csproj  EsperantoTranslatorApplicationCollection.cs  EsperantoTranslatorApplicationTestBase.cs  EsperantoTranslatorApplicationTestModule.cs
EsperantoTranslator/test/EsperantoTranslator.Application.Tests/Samples/: SampleAppServiceTests.cs
EsperantoTranslator/test/EsperantoTranslator.Domain.Tests/: EsperantoTranslator.Domain.Tests.csproj  EsperantoTranslatorDomainCollection.cs  EsperantoTranslatorDomainTestBase.cs  EsperantoTranslatorDomainTestModule.cs
EsperantoTranslator/test/EsperantoTranslator.Domain.Tests/Samples/: SampleDomainTests.cs
EsperantoTranslator/test/EsperantoTranslator.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EsperantoTranslator.HttpApi.Client.ConsoleTestApp.csproj  EsperantoTranslatorConsoleApiClientModule.cs  Program.cs  appsettings.json
EsperantoTranslator/test/EsperantoTranslator.MongoDB.Tests/: EsperantoTranslator.MongoDB.Tests.csproj
EsperantoTranslator/test/EsperantoTranslator.MongoDB.Tests/MongoDb/: EsperantoTranslatorMongoCollection.cs  EsperantoTranslatorMongoDbCollectionFixtureBase.cs  EsperantoTranslatorMongoDbFixture.cs  EsperantoTranslatorMongoDbTestBase.cs  EsperantoTranslatorMongoDbTestModule.cs
EsperantoTranslator/test/EsperantoTranslator.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
EsperantoTranslator/test/EsperantoTranslator.TestBase/: EsperantoTranslator.TestBase.csproj  EsperantoTranslatorTestBase.cs  EsperantoTranslatorTestBaseModule.cs  EsperantoTranslatorTestConsts.cs  EsperantoTranslatorTestDataSeedContributor.cs
EsperantoTranslator/test/EsperantoTranslator.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
EsperantoTranslator/test/EsperantoTranslator.Web.Tests/: EsperantoTranslator.Web.Tests.csproj  EsperantoTranslatorWebCollection.cs  EsperantoTranslatorWebTestBase.cs  EsperantoTranslatorWebTestModule.cs  EsperantoTranslatorWebTestStartup.cs  WebContentDirectoryFinder.cs
EsperantoTranslator/test/EsperantoTranslator.Web.Tests/Pages/: Index_Tests.cs
