<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EsperantoTranslator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsperantoTranslator.Domain\EsperantoTranslator.Domain.csproj" />
    <PackageReference Include="NltkNet" Version="1.0.14" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="TensorFlow.NET" Version="0.110.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="7.2.3" />
  </ItemGroup>

</Project>
