<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EsperantoTranslator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsperantoTranslator.Application.Contracts\EsperantoTranslator.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NltkNet" Version="1.0.14" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="TensorFlow.NET" Version="0.110.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.2.3" />
  </ItemGroup>

</Project>
